appName=Peak Link Utilization Analysis
description=View peak link utilization information for business hours, outside of business hours, and all day
url=index.html?id={ItemIdDA}&starttime={TimeStartUTC}&endtime={TimeEndUTC}
height=700
supportedContext=nc